version: "3"
services:
  api:
    image: "pifou/clients-api-dotnet8:latest"
    container_name: api
    ports:
      - "2323:8080"
    environment:
      - ASPNETCORE_URLS=http://0.0.0.0:8080
      - ConnectionStrings__DefaultConnection=Server=sqlserver;Database=clients;User=sa;Password=Password123.+;TrustServerCertificate=True;
    depends_on:
      - sqlserver
  sqlserver:
    platform: linux/amd64
    image: "mcr.microsoft.com/mssql/server:2022-latest"
#    image: "mcr.microsoft.com/azure-sql-edge"
    container_name: sqlserver
    environment:
      MSSQL_SA_PASSWORD: "Password123.+"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -U sa -P Password123.+ -Q 'SELECT 1'"]
      interval: 10s
      retries: 20
